# uti-app_openwnnime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubiqconn/openwnnime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/libwnnDictionary/: CMakeLists.txt
app/src/main/cpp/libwnnEngDic/: CMakeLists.txt
app/src/main/cpp/libwnnJpnDic/: CMakeLists.txt
app/src/main/cpp/libwnnZHCNDic/: CMakeLists.txt
app/src/main/java/jp/co/omronsoft/openwnn/: CandidateTextView.java  CandidateViewButton.java  CandidatesViewManager.java  DefaultSoftKeyboard.java  OpenWnn.java  OpenWnnControlPanelJAJP.java  OpenWnnDictionaryImpl.java  OpenWnnDictionaryImplJni.java  OpenWnnEN.java  OpenWnnJAJP.java  OpenWnnSQLiteOpenHelper.java  SoftKeyboardView.java  SymbolList.java  TextCandidates1LineViewManager.java  TextCandidatesViewManager.java  UserDictionaryToolsEdit.java  UserDictionaryToolsList.java  WnnDictionary.java
app/src/main/java/jp/co/omronsoft/openwnn/EN/: ClearUserDictionaryDialogPreferenceEN.java  DefaultSoftKeyboardEN.java  OpenWnnEngineEN.java  TutorialEN.java  UserDictionaryToolsEditEN.java  UserDictionaryToolsListEN.java
app/src/main/java/jp/co/omronsoft/openwnn/JAJP/: ClearLearnDictionaryDialogPreferenceJAJP.java  ClearUserDictionaryDialogPreferenceJAJP.java  DefaultSoftKeyboardJAJP.java  OpenWnnEngineJAJP.java  TutorialJAJP.java  UserDictionaryToolsEditJAJP.java  UserDictionaryToolsListJAJP.java
app/src/main/res/layout/: candidates.xml  candidates_1line.xml  keyboard_android_default.xml  keyboard_metal.xml  keyboard_popup_keyboard.xml  keyboard_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: keyboard_12key_full_alphabet.xml  keyboard_12key_full_alphabet_input.xml  keyboard_12key_full_katakana.xml  keyboard_12key_full_katakana_input.xml  keyboard_12key_full_num.xml  keyboard_12key_half_alphabet.xml  keyboard_12key_half_alphabet_input.xml  keyboard_12key_half_katakana.xml  keyboard_12key_half_katakana_input.xml  keyboard_12key_half_num.xml  keyboard_12key_phone.xml  keyboard_12keyjp.xml  keyboard_12keyjp_input.xml  keyboard_4key.xml  keyboard_qwerty_jp.xml  keyboard_qwerty_jp_full_alphabet.xml  keyboard_qwerty_jp_full_alphabet_shift.xml  keyboard_qwerty_jp_full_katakana.xml  keyboard_qwerty_jp_full_katakana_shift.xml  keyboard_qwerty_jp_full_symbols.xml  keyboard_qwerty_jp_full_symbols_shift.xml  keyboard_qwerty_jp_half_alphabet.xml  keyboard_qwerty_jp_half_alphabet_shift.xml  keyboard_qwerty_jp_half_katakana.xml  keyboard_qwerty_jp_half_katakana_shift.xml  keyboard_qwerty_jp_half_symbols.xml  keyboard_qwerty_jp_half_symbols_shift.xml  keyboard_qwerty_jp_shift.xml
app/src/test/java/com/ubiqconn/openwnnime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
